{
  "name": "shilov/currency",
  "version": "1.0.0",
  "description": "Simple currency getter library",
  "type": "library",
  "homepage": "https://bitbucket.org/glower71/php-currency/",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrei Shilov",
      "email": "glower71@gmail.com",
      "homepage": "https://www.linkedin.com/in/shilov-a/"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "nesbot/carbon": "*",
    "guzzlehttp/guzzle": "^6.5",
    "ext-simplexml": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Shilov\\Currency\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Currency\\Tests\\": "tests/"
    }
  }
}
